# Breeze

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginsignup/: AllNews.kt  AllNewsmain.kt  AllSportsApi.kt  Allnews.kt  ApiInterface.kt  Bookmark.kt  Breezenews.kt  Breezenews1.kt  Data.kt  General.kt  Googleauth.kt  Home.kt  LoginActivity.kt  LoginActivity1.kt  MainActivity.kt  MyAdapterNewsH.kt  MyAdapterbookmark.kt  MyAdapternews.kt  Myadapter.kt  Mydatanews.kt  News.kt  NewsResponse.kt  Newsdetail.kt  Newsstart.kt  Profile.kt  Publisher.kt  RetrofitInstance.kt  Signup.kt  Similar.kt  Sportnews.kt  Topicadapter.kt  Usernews.kt  Webview.kt  allnws.kt  book.kt  bookmarkdataclass.kt  databaseReference.kt  example.kt  topic.kt  welcomeactivity.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: buttonbackground.xml  edit_text_background.xml  edit_text_background1.xml  gradient_background.xml  gradient_divider.xml  overallbackground.xml  redheart.xml  whiteheart.xml
app/src/main/res/layout/: activity_all_news.xml  activity_all_newsmain.xml  activity_bookmark.xml  activity_breezenews.xml  activity_example.xml  activity_googleauth.xml  activity_home.xml  activity_login1.xml  activity_main.xml  activity_newsdetail.xml  activity_newsstart.xml  activity_signup.xml  activity_sportnews.xml  activity_webview.xml  activity_welcomeactivity.xml  fragment_bookmark.xml  fragment_breezenews.xml  fragment_home.xml  fragment_newsdetail.xml  fragment_webview.xml  listviewdesign.xml  recyclearviewdesign.xml  recyclearviewdesignhorizontal.xml  searchviewdesign.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/loginsignup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
