<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/overallbackground"
    tools:context=".welcomeactivity">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/logo_desc"
        app:srcCompat="@drawable/whatsapp_image_2024_12_07_at_21_19_14_cbe4c351" />

    <!-- Welcome Text Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Welcome TextView -->
        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <!-- User Name TextView -->
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>
