<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/edit_text_background"
    tools:context=".Signup">

    <!-- Container Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/loginback">

        <!-- Logo Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="#F8F5F5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/whatsapp_image_2024_12_07_at_21_19_14_cbe4c351"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            tools:ignore="MissingConstraints" />

        <!-- Name EditText -->
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/baseline_person_24"
            android:hint="   Name"
            android:textColorHint="@color/red"
            android:textSize="18sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>
        <EditText
            android:id="@+id/uniqueid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@android:drawable/ic_menu_compass"
            android:hint=" Unique Id"
            android:textColorHint="@color/red"
            android:textSize="18sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Email EditText -->
        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableStart="@drawable/baseline_alternate_email_24"
            android:hint="   Email"
            android:textColorHint="@color/red"
            android:textSize="18sp"
            android:background="@drawable/edit_text_background"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <!-- Password InputLayout -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/baseline_person_24"
            android:layout_marginBottom="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="     Password"
                android:inputType="textPassword"
                android:textColorHint="@color/red"
                android:textSize="18sp"
                android:background="@drawable/edit_text_background"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Signup Button -->
        <Button
            android:id="@+id/signuplogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Signup"
            android:layout_marginBottom="16dp"/>

        <!-- Already User Button -->
        <Button
            android:id="@+id/alreadyuser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="Already a user? Login" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
