<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/blue">
<TextView
    android:id="@+id/welcome_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Get connected with the best online network"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:layout_centerInParent="true"
    android:layout_marginBottom="20dp"/>
<Button
    android:id="@+id/sign_in_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Sign in"
    android:background="@color/colorPrimaryDark"
    android:textColor="@android:color/white"
    android:layout_below="@id/welcome_text"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"/>

<Button
    android:id="@+id/sign_up_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" Sign up"
    android:layout_below="@id/sign_in_button"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>